<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp.ios/QuickCross/ViewControllerBase.cs">
    <Files>
      <File FileName="SampleApp.ios/QuickCross/ViewDataBindings.cs" Line="64" Column="87" />
      <File FileName="SampleApp.ios/QuickCross/ViewDataBindings.UI.cs" Line="76" Column="78" />
      <File FileName="../MvvmQuickCross/SampleApp.android/MvvmQuickCross/ViewDataBindings.cs" Line="77" Column="1" />
      <File FileName="SampleApp.ios/DetailViewController.cs" Line="18" Column="1" />
      <File FileName="SampleApp.ios/SampleAppNavigator.cs" Line="32" Column="4" />
      <File FileName="SampleApp.ios/AppDelegate.cs" Line="69" Column="1" />
      <File FileName="../MvvmQuickCross/SampleApp.android/MvvmQuickCross/ActivityViewBase.cs" Line="116" Column="1" />
      <File FileName="SampleApp.ios/QuickCross/ViewControllerBase.cs" Line="31" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>