<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp.ios/QuickCross/Templates/_APPNAME_Navigator.cs">
    <Files>
      <File FileName="SampleApp.ios/QuickCross/Templates/_APPNAME_Navigator.cs" Line="1" Column="13" />
      <File FileName="../MvvmQuickCross/SampleApp.android/MvvmQuickCross/Templates/_APPNAME_Navigator.cs" Line="9" Column="51" />
      <File FileName="SampleApp.ios/SampleAppNavigator.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp.ios>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="QB8PCNGG2C" TeamId="GEUG29A389" />
  </MonoDevelop.Ide.ItemProperties.SampleApp.ios>
</Properties>