<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MvvmQuickCross/SampleApp.wp/MvvmQuickCross/Templates/App.xaml.cs">
    <Files>
      <File FileName="../MvvmQuickCross/SampleApp.wp/MvvmQuickCross/Templates/App.xaml.cs" Line="1" Column="13" />
      <File FileName="SampleApp.ios/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SampleApp.Shared/SampleAppApplication.cs" Line="1" Column="1" />
      <File FileName="SampleApp.ios/QuickCross/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp.ios>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="QB8PCNGG2C" TeamId="GEUG29A389" />
  </MonoDevelop.Ide.ItemProperties.SampleApp.ios>
</Properties>