<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Twitter.ios/TwitterNavigator.cs">
    <Files>
      <File FileName="Twitter.ios/MainView.cs" Line="21" Column="1" />
      <File FileName="Twitter.ios/AppDelegate.cs" Line="33" Column="1" />
      <File FileName="Twitter.ios/Main.cs" Line="1" Column="1" />
      <File FileName="Twitter.Shared/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Twitter.ios/MainView.designer.cs" Line="17" Column="1" />
      <File FileName="Twitter.ios/Info.plist" />
      <File FileName="Twitter.ios/QuickCross/AppDelegate.cs" Line="19" Column="1" />
      <File FileName="Twitter.ios/TwitterNavigator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>