<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_VIEWNAME_View"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/_VIEWNAME_View_IncreaseCountCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World, Click Me!" />
    <TextView
        android:text="Clicks: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/_VIEWNAME_View_Count"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>