<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SampleItemListView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_dark"
        android:id="@+id/SampleItemListView_Items"
        android:tag="{List ItemsSource=Items, ItemTemplate=ListItem}" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="Add"
            android:id="@+id/SampleItemListView_AddItemCommand"
            android:tag="{Binding Mode=Command}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="View"
            android:id="@+id/SampleItemListView_ViewItemCommand"
            android:tag="{Binding Mode=Command} {CommandParameter ListId=SampleItemListView_Items}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Remove"
            android:id="@+id/SampleItemListView_RemoveItemCommand"
            android:tag="{Binding Mode=Command} {CommandParameter ListId=SampleItemListView_Items}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>