<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bfi-c5-G00">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Auction View - Auction-->
        <scene sceneID="Zin-Sy-uZ4">
            <objects>
                <viewController storyboardIdentifier="AuctionView" title="Auction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yly-yO-iWw" customClass="AuctionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwh-iy-s5e"/>
                        <viewControllerLayoutGuide type="bottom" id="deD-2g-U47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGW-FG-FVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auction stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-aV-7q5">
                                <rect key="frame" x="112" y="273" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-GU-Ggx">
                                <rect key="frame" x="110" y="466" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Place Bid Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="Bind" value="PlaceBidCommand, Mode=Command"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auction" id="ngZ-HJ-RgJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fya-gw-EWT">
                        <barButtonItem key="rightBarButtonItem" title="LogoutSB" id="QgR-uf-pwJ">
                            <color key="tintColor" red="0.0" green="0.042081504800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq8-Va-pUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="241"/>
        </scene>
        <!--Order View - Order-->
        <scene sceneID="m9A-OH-gyX">
            <objects>
                <viewController storyboardIdentifier="OrderView" title="Order" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49N-Q4-TCl" customClass="OrderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyR-g9-UVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibg-tu-ZGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82p-kC-0hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-29-nk3">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Brand" id="ZPW-w1-e93">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OGQ-B9-R6F"/>
                                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="qzX-Vb-wKN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfQ-tH-IF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ak3-CS-LeA">
            <objects>
                <tabBarController storyboardIdentifier="MainView" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfi-c5-G00" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kwL-mo-5W9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yly-yO-iWw" kind="relationship" relationship="viewControllers" id="uHV-Wn-VDE"/>
                        <segue destination="b2L-Ks-1QU" kind="relationship" relationship="viewControllers" id="wxn-3V-lHr"/>
                        <segue destination="Erj-qn-usP" kind="relationship" relationship="viewControllers" id="9bS-yX-7KP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkN-30-j2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-520"/>
        </scene>
        <!--Table View Controller - Products-->
        <scene sceneID="MZD-SS-9pO">
            <objects>
                <tableViewController title="Products" id="b2L-Ks-1QU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y7i-DK-HOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FJP-CV-IBj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJP-CV-IBj" id="pcx-eb-4Jo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2L-Ks-1QU" id="QQ5-8q-9Zi"/>
                            <outlet property="delegate" destination="b2L-Ks-1QU" id="KKP-cy-kB4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Products" id="SXz-JV-IgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZO-mt-yVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-520"/>
        </scene>
        <!--View Controller - Help-->
        <scene sceneID="ops-Nf-XDa">
            <objects>
                <viewController title="Help" id="Erj-qn-usP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiH-yK-3sP"/>
                        <viewControllerLayoutGuide type="bottom" id="uBR-f2-MhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxe-2g-By2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-Yc-nPM">
                                <rect key="frame" x="125" y="273" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="PPl-vz-wPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ3-J1-xRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-520"/>
        </scene>
        <!--Order Result View - Order Result-->
        <scene sceneID="JvJ-h8-s4E">
            <objects>
                <viewController storyboardIdentifier="OrderResultView" title="Order Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKX-gr-Kpu" customClass="OrderResultView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msJ-Ld-BGy"/>
                        <viewControllerLayoutGuide type="bottom" id="IZu-YB-kIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpw-Me-JX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-Xq-d8H">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Brand" id="uXl-LG-Zbr">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Mrl-P3-lgP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpT-SQ-hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="241"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>