<Page
    x:Class="MvvmQuickCross.Templates._VIEWNAME_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmQuickCross.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MvvmQuickCrossLibrary.Templates.ViewModels.Design"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:_VIEWNAME_ViewModelDesign}">

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <!-- Example markup, TODO: Remove -->
    <StackPanel>
      <TextBlock Text="_APPNAME_" Style="{StaticResource PageHeaderTextStyle}" />
      <TextBlock Text="_VIEWNAME_" Style="{StaticResource PageSubheaderTextStyle}" />
      <StackPanel Orientation="Horizontal" >
        <Button Content="Click Me!" Command="{Binding IncreaseCountCommand}" FontSize="24" />
        <TextBlock Text="Clicked:" FontSize="24" Margin="10,14,0,0" />
        <TextBlock Text="{Binding Count}" FontSize="24" Margin="10,14,0,0" />
      </StackPanel>
    </StackPanel>
    <!-- End of example markup -->
  </Grid>
</Page>